<!DOCTYPE html>
<html lang="en">

    <head>
     <title>TRAVEL</title>
       <meta charset="utf-8">
       <meta name="description"> content" this is a website ABOUT TRAVEL
       <style>
           body {
               margin: 0;
            }          
              nav{

                 background-color: green;
                 width: :100%;
                 height: 10%;
                }
                 a{
                     color: red;
                     text-decoration: none;
                     font- size: LARGER;
                     font- FAMILY:MONOSPACE
                  }

                   h2{
                       color: red !important;
                     }  
       </style>
            </a>
                <img src=" /images/img2.jpeg" alt="sunset">
                <img src=" /images/img3.jpeg" alt="sunset">
                <img src=" /images/img4.jpeg" alt="sunset">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/ixIzimI35SE" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>

                <p></p>
                <h1>HELLO</h1>
                <h4>learning</h4>
                <h5>eat</h5>
                <h6>computer</h6>
                <h2>people</h2>

            </article>

            <aside>
                <table>
                   <thead>
                       <caption>A Sample table</caption>
                       <tr>
                        <th><value1/th>
                        <th>value2</th>
                        <th>value3</th>
                        <th>value4</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>one<</td>
                           <td>two</td>
                           <td>three</td>
                           <td>four</td>
                       </tr>
                       <tr>
                           <td>1</td>
                           <td>2</td>
                           <td>3</td>
                           <td>4</td>
                       </tr>
                    </tbody>
                </table>

                    <form action="">
                        Name:<input type="text" placeholder="Alice">
                        surname:<input type="text" placeholder="Alice">
                        Remember me<input type=checkbox"><br></br>
                        male<input type="radio" name="gender".value=m>
                        Female<input type="radio" name="gender". value="F">                                 
                        <input type="button" value"="submit">                                       
                    </form>
                <h1 style="color:red;">GOOD job</h1>
            </aside>



        </main>



    </body>
        
    </body>
    <footer>

    </footer>
</html>                       